body{
    text-align: center;
}

.menu ul{
    list-style-type: none;
    display: flex;
    border: 1px solid transparent;
    background-color: black;
    height: 20px;
    color: white;
}
li{
    border: 1px solid transparent;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 100%;
}
li:hover{
    color: red;
}

.top{
    display: grid;
    grid-template-columns: auto auto auto;
}
.bloc1{
    background-color: #f7c0c5 ;
    background-image: url("../images/logo.png");
    background-position: top center;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}
.bloc1 h1{
    color: black;
    font-size: 50px;
}

.division{
    display: grid;
    grid-template-columns: auto auto auto;
    border: 4px solid transparent;
    text-align: center;

}
.division img{
    width: 300px;
    height: 300px;

}
.partie{
    border: 1px solid transparent;
    background-color: rgb(237, 245, 245);
    margin: 20px;
    border-radius: 10px;
    box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
}
.category{
    background-color: black;
    color: white;
    height: 40px;
}
.men i{
    color: white;
    height: 30px;
}
.men{
    text-align: center;
}
.recherche{
    height: 40px;
}
.acheter{
    display: grid;
    grid-template-columns: auto auto;
}



#content {
    flex-grow: 4;
    background-image: url("../images/shopping.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

#content button {
    width: 180px;
    height: 60px;
    margin-left: 60%;
    margin-top: 100px;
    border-radius: 5%;
    color: white;
    background-color: palevioletred;
}

header {
    flex-grow: 1;
    text-align: center;
    background-color:#f7c0c5 ;
}


footer {
    flex-grow: 1;
    text-align: center;
    background-color: #404040;
    color: rgb(165, 165, 165);
}

footer p {
    margin-top: 50px;
}

footer a {
    color: white;
}

header h4{
    margin-top: 250px;  
}
.division p:hover{
    color: blue;
}

